# XBRL-CSV-Transformer

./: README.md  pom.xml
src/main/java/me/dean/: Bootstrap.java  Formats.java  Parser.java  Record.java
src/main/java/me/dean/parsers/: ParserTemplate.java
src/main/java/me/dean/parsers/impl/: HTMLParser.java  XMLParser.java
src/main/java/me/savag3/: Bootstrap.java  Formats.java  Parser.java  Record.java
src/main/java/me/savag3/parsers/: ParserTemplate.java
src/main/java/me/savag3/parsers/impl/: HTMLParser.java  XMLParser.java
src/main/java/me/savag3/xbrl/: Bootstrap.java  Formats.java  Parser.java  Record.java
src/main/java/me/savag3/xbrl/parsers/: ParserTemplate.java
src/main/java/me/savag3/xbrl/parsers/impl/: HTMLParser.java  XMLParser.java
test-data/: Prod224_0093_00072494_20201130.html  Prod224_0093_00072702_20201130.html  Prod224_0093_00076190_20201130.html  Prod224_0093_00077416_20210430.html  Prod224_0093_00079737_20201231.html  Prod224_0093_00080187_20210331.html  Prod224_0093_00080538_20210630.html  Prod224_0093_00081273_20210331.html  Prod224_0093_00082490_20201231.html  Prod224_0093_00082948_20201231.html  Prod224_0093_00084758_20210331.html  Prod224_0093_00084840_20210131.html  Prod224_0093_00088430_20201231.html  Prod224_0093_00089767_20190731.html  Prod224_0093_00089984_20201231.html  Prod224_0093_00091907_20210331.html  Prod224_0093_00092547_20201231.html  Prod224_0093_00093766_20201231.html  Prod224_0093_00095212_20210331.html  Prod224_0093_00097913_20201231.html  Prod224_0093_00099611_20201231.html  Prod224_0093_00099673_20201231.html  Prod224_0093_00101449_20201031.html  Prod224_0093_00102549_20201031.html  Prod224_0093_00104680_20201130.html  Prod224_0093_00107641_20210331.html  Prod224_0093_00107911_20201231.html  Prod224_0093_00108006_20201130.html  Prod224_0093_00109587_20201231.html  Prod224_0093_00114099_20201231.html  Prod224_0093_00116956_20201231.html  Prod224_0093_00117217_20210630.html  Prod224_0093_00117471_20201231.html  Prod224_0093_00121441_20201231.html  Prod224_0093_00123396_20201231.html  Prod224_0093_00123620_20201231.html  Prod224_0093_00124623_20210331.html  Prod224_0093_00125174_20210331.html  Prod224_0093_00126320_20201231.html  Prod224_0093_00126674_20201231.html  (+1 more)
